*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "David Libre", serif;
  --ff-secondary: "Arima Madurai", cursive;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-white: #fff;
  --clr-accent: #16e0bd;
  --clr-dark: #303030;
  --clr-blue: #4831d4;

  --fs-h1: 2rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
}

html {
  scroll-behavior: smooth;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 2rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
  }
}

/* General styles #3d155f;*/
/* linear-gradient(90deg, 98%, #ccf381 2%); */

body {
  background: #4831d4;
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1;
}

section {
  padding: 5em 2em;
}

.image {
  display: block;
  max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
  color: #ccf381;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro strong {
  display: block;
  font-size: 3rem;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 0.5em;
  padding: 0.25em 1em;

  /* width: 90%; */
}

/* header  */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  background: var(--clr-white);
  color: var(--clr-blue);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-left: 1em;
  margin: 0;
  font-size: var(--fs-h2);
}

.nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

@media (min-width: 600px) {
  .nav-link {
    font-size: var(--fs-h2);
  }
}

.nav-link:hover {
  color: var(--clr-accent);
}

.nav-open .nav {
  transform: translateX(50%);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: red;
  width: 2em;
  height: 3px;

  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before {
  top: 10px;
  width: 1.4em;
}

.hamburger::after {
  bottom: 10px;
  width: 1.4em;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.nav-toggle {
  background: transparent;
  padding: 0.5em;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

.nav-toggle:focus {
  outline: 3px solid #ee8e8e;
  outline-offset: 3px;
}

/* intro section  */

.intro {
  position: relative;
}

.intro-img {
  box-shadow: var(--bs);
  /* border-radius: 100%; */
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  background: var(--clr-accent);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  cursor: pointer;
  color: var(--clr-dark);
  transition: transform 200ms ease-in-out;
  letter-spacing: 2px;
}

.btn:hover {
  transform: scale(1.1);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    /* border-radius: 100%; */
  }

  .section-subtitle-intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* my services */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../images/portfolio6.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-white);
  text-align: center;
}

.services {
  margin-bottom: 4em;
}

.service p {
  line-height: 1.5em;
}

.section-title-services {
  color: var(--clr-accent);
  position: relative;
}

.section-title-services::after {
  content: "";
  display: block;
  width: 2em;
  height: 5px;
  margin: 0.5em auto 1em;
  background: var(--clr-white);
  opacity: 0.25;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 4em;
  }

  .service+.service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-body p {
  color: var(--clr-white);
  padding: 0.25em;
  line-height: 1.5em;
}

.about-me-img {
  box-shadow: var(--bs);
}

.section-title-about {
  color: #ccf381;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    gap: 2em;
  }

  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
}

/* my-work */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-white);
  text-align: center;
}

.section-subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  font-size: 1.5em;
  margin-bottom: 1rem;
}

.portfolio {
  display: grid;

  gap: 0.5em;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .portfolio {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.portfolio-image {
  transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio-image:hover,
.portfolio-item:focus .portfolio-image {
  transform: scale(1.2);
  opacity: 0.75;
}

.portfolio-item:focus {
  position: relative;
  z-index: 2;
}

.portfolio-item {
  background: var(--clr-accent);
  overflow: hidden;
}

.footer {
  background: #3d155f;
  color: var(--clr-accent);
 
  /* padding: 2.5em 0 0 0; */
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}

.footer a {
  color: inherit;
  text-decoration: none;
  /* margin-top: 4em; */
}



.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-ul{
   text-align: center;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
  margin: 0;
}

.social-list-item {
  margin: 1em 1em  0 1em;
}

.logo a {
  max-width: 150px;
  color: #ccf381;
  text-decoration: none;
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h1);
}

.logo {
  padding: 1em 0 0 2em;
}

a.mycv:hover{
  text-decoration: underline;
}

a.mycv{
  padding-left: 3em;
  padding-top: 1em;
}

.contact{
  display: flex;
  padding-left: 3em;
}



.copyright{
  margin: 0;
   text-align: center;
}
